{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7A8VNFU\\SQLEXPRESS;Database=GymAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Identity": {
    "SignIn": {
      "RequireConfirmedAccount": false
    },
    "Password": {
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase" : false,
      "RequireDigit": false,
      "RequireLength":  4
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
